T ]car ]  ]
D ]games (by: 2023-04-24) ]X ]
D ]cycle (by: 2014-01-23 1959) ]  ]
E ]run (from: 2021-12-14 to: 2022-03-12 1312) ]X ]
D ]return book (by: 2011-03-11 1700) ]  ]
E ]project meeting (from: 2011-03-11 1700 to: 2011-03-11 1900) ]  ]
D ]buy cars (by: 2222-02-22) ]  ]
T ]buy flower ]X ]
D ]return book (by: 2011-03-11 1700) ]  ]
TE ]birds # (from: November 11 2021 to: October 10 2022) # (from: November 11 2021 to: October 10 2022), (from: January 01 2024 to: February 02 2024 07:00 pm) ]  ]
TE ]cinema # (from: January 01 2021   to: February 02 2021) # (from: January 11 2021 07:20 pm to: January 11 2021 08:00 pm), (from: January 01 2021   to: February 02 2021), (from: November 10 2025   to: November 11 2025) ]X ]
T ]read book ]  ]
D ]buy grocery (by: 2024-11-16 1745) ]  ]
E ]Birthday Party (from: 2024-11-16 1000 to: 2024-11-17 1300) ]  ]
TE ]Watch movie # (from: November 18 2024 10:00am   to: November 18 2024 12:00pm) # (from: November 17 2024 03:00pm   to: November 17 2024 05:00pm), (from: November 18 2024 10:00am   to: November 18 2024 12:00pm) ]  ]
